<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0;net6.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>LAW</Authors>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2025 LAW. All rights reserved.</Copyright>
		<SignAssembly>False</SignAssembly>
		<Title>AttnSoft.BarcodeHook</Title>
		<Description>Windows Keyboard Hook Realizes Industrial Scanning Gun Focal-less Input.Windows 键盘钩子实现工业扫码枪无焦点输入</Description>
		<PackageReleaseNotes>Windows Keyboard Hook Realizes Industrial Scanning Gun Focal-less Input.Windows 键盘钩子实现工业扫码枪无焦点输入</PackageReleaseNotes>
		<RepositoryType>public</RepositoryType>
		<RepositoryUrl>https://github.com/liaiwu/AttnSoft.BarcodeHook.git</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/liaiwu/AttnSoft.BarcodeHook?tab=MIT-1-ov-file</PackageLicenseUrl>
		<PackageTags>AttnSoft.BarcodeHook,BarcodeReader,Keyboard,KeyboardHook,BarcodeHook</PackageTags>
		<ApplicationIcon>BarcodeReader.ico</ApplicationIcon>
		<PackageIcon>BarcodeReader.png</PackageIcon>

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <None Remove="Logging\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="KeyboardDevice.cs" />
	  <Compile Remove="RawInput\Device\Axis.cs" />
	  <Compile Remove="RawInput\Device\GamepadButton.cs" />
	  <Compile Remove="RawInput\Device\ProductIdentifier.cs" />
	  <Compile Remove="RawInput\Device\RawGamepadDevice.cs" />
	  <Compile Remove="RawInput\Device\RawHidDevice.cs" />
	  <Compile Remove="RawInput\Device\RawMouseDevice.cs" />
	  <Compile Remove="RawInput\Device\VendorIdentifier.cs" />
	  <Compile Remove="RawInput\IRawDeviceInput.cs" />
	  <Compile Remove="ScanerHook.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="BarcodeReader.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BarcodeReader.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Win32.Registry">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>
	
</Project>