<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0;net6.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>3.0.3</Version>
		<Authors>LAW</Authors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Copyright © 2025 LAW. All rights reserved.</Copyright>
		<SignAssembly>False</SignAssembly>
		<Title>AttnSoft.BarcodeHook</Title>
		<Description>A Cross-platform industrial barcode gun without focus input component.一个跨平台的工业条码枪无焦点输入组件</Description>
		<PackageReleaseNotes>A Cross-platform industrial barcode gun without focus input component.一个跨平台的工业条码枪无焦点输入组件</PackageReleaseNotes>
		<RepositoryType>public</RepositoryType>
		<RepositoryUrl>https://github.com/liaiwu/AttnSoft.BarcodeHook.git</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/liaiwu/AttnSoft.BarcodeHook?tab=MIT-1-ov-file</PackageLicenseUrl>
		<PackageTags>AttnSoft.BarcodeHook,BarcodeReader,Keyboard,KeyboardHook,BarcodeHook</PackageTags>
		<ApplicationIcon>BarcodeReader.ico</ApplicationIcon>
		<PackageIcon>BarcodeReader.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <None Remove="Logging\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="KeyboardDevice.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Win32.Registry">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="BarcodeReader.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" />
	</ItemGroup>
	
</Project>