# AttnSoft.BarcodeHook

./: .gitignore  AttnSoft.BarcodeHook.sln  BarcodeHook.ini  BarcodeHook.sln  LICENSE  README.md
AvaDemo/: App.axaml  App.axaml.cs  AvaDemo.csproj  Program.cs
AvaDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BarcodeHook/: AttnSoft.BarcodeHook.csproj  BarCodeReadSetting.cs  BarcodeApiReader.cs  BarcodeHook.csproj  BarcodeReaderBase.cs  BarcodeReaders.cs  DeviceEvent.cs  HookResult.cs  IKeyboardHook.cs  IniFile.cs  KeyboardDevice.cs  KeyboardHookService.cs  KeyboardKey.cs  KeyboardMsg.cs  LinuxApi.cs  Main.Designer.cs  Main.cs  Main.resx  ManageKeyboardHook.cs  Program.cs  Win32Api.cs
BarcodeHook/RawInput/: LinuxRawDeviceInput.cs  NativeMemoryBlock.cs  NativeMemoryBuffer.cs  RawDeviceInput.cs  Utf8Marshaler.cs  WinApiHelper.cs
BarcodeHook/RawInput/Device/: DeviceEvent.cs  IRawDeviceFactory.cs  RawDevice.cs  RawDeviceFactory.cs
BarcodeHook/RawInput/Linux/: LinuxApi.cs  LinuxRawDeviceInput.cs
BarcodeHook/RawInput/Windows/: ManageKeyboardHook.cs  RawDeviceInput.cs  Win32Api.cs
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
UsbTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UsbTest.csproj
